@extends('layouts.view')

@section('title', trans('lucy.word.view').' - {{Module}}')

@section('page-header', '<div class="page-title"><h1>'.trans('modules.{{Module}}').'<small>'.trans('lucy.word.view').'</small> </h1></div>')

@section('breadcrumb')
    <ul class="breadcrumb page-breadcrumb">
        <li><a href="{!! action('DashboardController@index') !!}"> {{ trans('lucy.app.home') }}</a><i class="fa fa-circle"></i></li>
        <li><a href="{!! action('Modules\{{Controller}}Controller@index') !!}">{{ trans('modules.{{Module}}') }}</a></li>
        <li><span class="active">{{ trans('lucy.word.view') }}</span></li>        
    </ul>

@endsection

@section('form')
    {{Module Detail}}
@endsection