<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lucy Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the Lucy App language lines.
    | Feel free to tweak each of these messages here.
    |
    */
    
    'auth' => [
        'log-in' => 'Log In',
        'log-out' => 'Log Out',
        'log-in-with' => 'Log in with :provider',
        'dont-have-account' => 'Don\'t have an account?',
        'i-forgot-password' => 'I forgot my password',
        'one-more-step' => 'One more step...',
        'register' => 'Register',
        'i-already-have-account' => 'I already have an account.',
        'forgot-password' => 'Forgot Password',
        'back-to-login' => 'Back to Login',
        'wrong-email-username' => 'Wrong email or username!',
        'password-incorrect' => 'Password is incorrect!',
        'throttling-msg' => 'Account locked for while because too many failed logins!',
        'not-activated-msg' => 'Please activate your account before trying to log in.',
        'logged-out' => 'Logged out.',
        'login-with-disabled' => 'Login with :provider is disabled!',
        'please-activate' => 'Please activate your account before trying to log in.',
        'registration-disabled' => 'Registration is disabled!',
        'check-inbox-to-activate' => 'Check your inbox to activate your registered account!',
        'has-been-registered' => 'Your account has been registered!',
        'user-not-registered' => 'User is not registered!',
        'already-activated' => 'Your account already activated.',
        'activation-code-expired' => 'Your activation code is expired but we just sent you a new activation link. Check your inbox!',
        'forgot-pasword-disabled' => 'Forgot password is disabled!',
        'check-inbox-to-reset' => 'Check your inbox to reset your password!',
        'user-not-found' => 'User not found!',
        'reset-code-expired' => 'Reset code is expired!',
        'success-reset' => 'Password successfully reseted!',
        'cant-reset' => 'Can\'t reset password!',
        'logged-in' => 'Logged in.',
        'has-been-activated' => 'Your account has been activated!',
        'user-banned' => 'Your account is banned!',
    ],

    'form' => [
        'email-or-username' => 'Email or Username',
        'remember-me' => 'Remember Me',
        'avatar' => 'Avatar',
        'email' => 'Email',
        'username' => 'Username',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'confirm-password' => 'Confirm Password',
        'layout-skin' => 'Layout Skin',
        'old-password' => 'Old Password',
        'new-password' => 'New Password',
        'confirm-password' => 'Confirm Password',
        'role' => 'Role',
        'name' => 'Name',
        'slug' => 'Slug',
        'display_name' => 'Display Name',
        'description' => 'Description',
        'start-date' => 'Start Date',
        'end-date' => 'End Date',
        'allow-remember-me' => 'Allow Remember Me',
        'reset-token-lifetime' => 'Reset Token Lifetime',
        'throttle' => 'Throttle',
        'throttling-interval' => 'Throttling Interval',
        'throttling-threshold' => 'Throttling Thresholds',
        'app-env' => 'App Environment',
        'app-debug' => 'App Debug',
        'app-url' => 'App URL',
        'app-tz' => 'App Timezone',
        'app-name' => 'App Name',
        'app-initial' => 'App Initial Name',
        'app-desc' => 'App Description',
        'mail-enable' => 'Mail Enable',
        'use-queue' => 'Use Queue?',
        'mail-driver' => 'Mail Driver',
        'mail-host' => 'Mail Host',
        'mail-port' => 'Mail Port',
        'mail-username' => 'Mail Username',
        'mail-password' => 'Mail Password',
        'mail-sendmail-path' => 'Mail Sendmail Path',
        'mail-encryption' => 'Mail Encryption',
        'mail-from-addr' => 'Mail From Address',
        'mail-from-name' => 'Mail From Name',
        'enable-registration' => 'Enable Registration?',
        'enable-activation' => 'Enable Activation?',
        'activation-code-lifetime' => 'Activation Code Lifetime',
        'client-id' => 'Client ID',
        'client-secret' => 'Client Secret',
        'ban' => 'Ban',
        'is-banned' => 'Is Banned',
        'icon' => 'Icon',
    ],

    'word' => [
        'send' => 'Send',
        'save' => 'Save',
        'online' => 'Online',
        'cancel' => 'Cancel',
        'continue' => 'Continue',
        'back' => 'Back',
        'add' => 'Add',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create' => 'Create',
        'list' => 'List',
        'all' => 'All',
        'show' => 'Show',
        'yes' => 'YES',
        'no' => 'NO',
        'none' => 'None',
        'table' => 'Table',
        'column' => 'Column',
        'references' => 'References',
        'relationship' => 'Relationship',
        'modules' => 'Modules',
        'attention' => 'Attention',
    ],

    'log' => [
        'create-account' => 'Created an account.',
        'create-reset' => 'Created reset password request.',
        'reseted' => 'Reseted password.',
        'create-permission' => 'Created a new permission (:permission).',
        'update-permission' => 'Updated a permission (:permission).',
        'delete-permission' => 'Deleted a permission (:permission).',
        'create-role' => 'Created a new role (:role).',
        'update-role' => 'Updated a role (:role).',
        'delete-role' => 'Deleted a role (:role).',
        'create-user' => 'Created a new user (:user).',
        'update-user' => 'Updated a user (:user).',
        'delete-user' => 'Deleted a user (:user).',
        'update-auth-settings' => 'Updated authentication settings.',
        'update-general-settings' => 'Updated general settings.',
        'update-mail-settings' => 'Updated mail settings.',
        'update-reg-settings' => 'Updated registration settings.',
        'update-socialite-settings' => 'Updated socialite settings (:provider).',
        'update-profile' => 'Updated the profile.',
        'update-password' => 'Updated the password.',
        'create-module' => 'Created a new module (:module).',
        'delete-module' => 'Deleted a module (:module).',
    ],

    'message' => [
        'success-delete' => 'Data successfully deleted!',
        'success-save' => 'Data successfully saved!',
        'fail-delete' => 'Delete failed!',
        'fail-save' => 'Save failed!',
        'set-mail-first' => 'To enable :feature, set the mail configurations first.',
        'wrong-old-password' => 'Wrong old password!',
        'all-permissions-granted' => 'All permissions is granted to Administrator.',
        'throttling-interval-desc' => 'This is the time (in minutes) for which we check for failed logins.',
        'activation-code-lifetime-desc' => 'Number of minutes that the activation code should be considered valid.',
        'table-help-block' => 'It\'s better to use <a href="https://laravel.com/docs/5.2/eloquent#eloquent-model-conventions" target="_blank">Laravel\'s convention</a> for the table\'s name.',
        'columns-empty' => 'The table must have at least one column.',
        'columns-distinct-id' => 'The column\'s name has a duplicate value or contain "id", or "created_at", or "updated_at" column.',
        'table-exists' => 'Table is already exists.',
        'drop-table-first' => 'Drop the table first.',
        'demo-mode' => 'Can not save / delete data because app in demo mode.',
        'dont-add-id' => 'The primary key of your table (<code>id</code>), <code>created_at</code> and <code>updated_at</code> column, automatically created by the Generator.'.PHP_EOL.'Read the documentation about CRUD Generator <a href="/docs/crud" target="_blank">here</a>.',
        'data-can-not-be-deleted' => 'Data can\'t be deleted!',
        'select-icon' => 'Click here to select icon.',
    ],

    'app' => [
        'home' => 'Home',

        'dashboard' => 'Dashboard',

        'profile' => 'Profile',
        'profile-settings' => 'Profile Settings',

        'confirmation' => 'Confirmation',
        'are-you-sure-delete' => 'Are you sure want to delete this data?',

        'user-management' => 'Users Management',
        'users' => 'Users',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'logs' => 'Logs',

        'settings' => 'Settings',
        'general' => 'General',
        'socialite' => 'Socialite',
        'authentication' => 'Authentication',
        'registration' => 'Registration',
        'mail' => 'Mail',
        'use-queue' => 'Use this feature to enable background sending.',

        'users-list' => 'Users List',
        'user' => 'User',
        'roles-list' => 'Roles List',
        'permissions-list' => 'Permissions List',

        'date-time' => 'Date / Time',
        'activity' => 'Activity',
        'ip-address' => 'IP Address',
        'user-agent' => 'User Agent',

        'throttling' => 'Throttling',

        'crud-generator' => 'CRUD Generator',
        'crud-generator-list' => 'CRUD Generator List',
        'table-name' => 'Table\'s Name',
        'primary-key' => 'Primary Key',
        'unable-to-remove-row' => 'Unable to remove this row!',
        'default-values-tooltip' => 'For default values, please enter just a single value, without backslash escaping or quotes, using this format: a (example: CURRENT_TIMESTAMP or NULL or 3.14 or Default)',
        'length-column-tooltip' => 'If the type is DECIMAL or DOUBLE and you want to fill the length, please use this format: a,b (example: 15,2)',
        'columns-table' => 'Columns of the table',
        'add-relationship' => 'Add a Relationship',
        'fill-the-column-first' => 'Fill the column\'s name first!',
        'must-integer' => 'The column\'s type must be INTEGER!',
        'go-to-module' => 'Go to Module',

        'total-users' => 'Total Users',
        'more-info' => 'More Info',
        'banned-users' => 'Banned Users',
        'total-modules' => 'Total Modules',
        'registration-history' => 'Registration History',
        'docs' => 'Documentation',
    ],

];
